<mxfile host="Electron" modified="2023-10-23T08:33:55.933Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="MDVweQtvh-YNmGate3dP" version="21.5.0" type="device">
  <diagram name="Page-1" id="l5wlh9-Njvr4icDGZy1l">
    <mxGraphModel dx="1941" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4jHoPeQuldyzkuhXtfvt-1" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="580" height="540" as="geometry" />
        </mxCell>
        <mxCell id="4jHoPeQuldyzkuhXtfvt-3" value="Availability zone" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" parent="4jHoPeQuldyzkuhXtfvt-1" vertex="1">
          <mxGeometry x="310" y="40" width="250" height="480" as="geometry" />
        </mxCell>
        <mxCell id="4jHoPeQuldyzkuhXtfvt-2" value="Availability zone" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" parent="4jHoPeQuldyzkuhXtfvt-1" vertex="1">
          <mxGeometry x="30" y="40" width="250" height="480" as="geometry" />
        </mxCell>
        <mxCell id="4jHoPeQuldyzkuhXtfvt-4" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="4jHoPeQuldyzkuhXtfvt-1" vertex="1">
          <mxGeometry x="60" y="80" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-1" value="Nat Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="4jHoPeQuldyzkuhXtfvt-4">
          <mxGeometry x="50" y="31" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4jHoPeQuldyzkuhXtfvt-5" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="4jHoPeQuldyzkuhXtfvt-1" vertex="1">
          <mxGeometry x="350" y="240" width="170" height="260" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-6" value="Elastic&#xa;network&#xa;interface" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_network_interface;" vertex="1" parent="4jHoPeQuldyzkuhXtfvt-5">
          <mxGeometry x="64" y="146" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4jHoPeQuldyzkuhXtfvt-6" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="4jHoPeQuldyzkuhXtfvt-1" vertex="1">
          <mxGeometry x="350" y="80" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4jHoPeQuldyzkuhXtfvt-7" value="Nat Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="4jHoPeQuldyzkuhXtfvt-1" vertex="1">
          <mxGeometry x="400" y="111" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4jHoPeQuldyzkuhXtfvt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="4jHoPeQuldyzkuhXtfvt-1" source="4jHoPeQuldyzkuhXtfvt-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="176" />
              <mxPoint x="340" y="317" />
            </Array>
            <mxPoint x="396.75" y="316.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-2" value="AWS Fargate Container" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.fargate;" vertex="1" parent="4jHoPeQuldyzkuhXtfvt-1">
          <mxGeometry x="398.5" y="270" width="81" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-3" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="4jHoPeQuldyzkuhXtfvt-1">
          <mxGeometry x="70" y="240" width="170" height="260" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-5" value="Elastic&#xa;network&#xa;interface" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_network_interface;" vertex="1" parent="dzTRxBkU3KMhoTSzM5E9-3">
          <mxGeometry x="54" y="146" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-4" value="Network Load &lt;br&gt;Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.network_load_balancer;" vertex="1" parent="4jHoPeQuldyzkuhXtfvt-1">
          <mxGeometry x="269" y="382" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="4jHoPeQuldyzkuhXtfvt-1" source="dzTRxBkU3KMhoTSzM5E9-5" target="dzTRxBkU3KMhoTSzM5E9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="4jHoPeQuldyzkuhXtfvt-1" source="dzTRxBkU3KMhoTSzM5E9-6" target="dzTRxBkU3KMhoTSzM5E9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jHoPeQuldyzkuhXtfvt-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4jHoPeQuldyzkuhXtfvt-13" target="4jHoPeQuldyzkuhXtfvt-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4jHoPeQuldyzkuhXtfvt-13" value="Route53 Record" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" parent="1" vertex="1">
          <mxGeometry x="350" y="50" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-10" value="AWS Account 11111111 Service Provider SAAS" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_account;strokeColor=#CD2264;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="660" height="600" as="geometry" />
        </mxCell>
        <mxCell id="4jHoPeQuldyzkuhXtfvt-8" value="Application&amp;nbsp;&lt;br&gt;Load Balancer" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" parent="dzTRxBkU3KMhoTSzM5E9-10" vertex="1">
          <mxGeometry x="300.5" y="154" width="55" height="52" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-11" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="79" y="822" width="580" height="540" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-12" value="Availability zone" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" vertex="1" parent="dzTRxBkU3KMhoTSzM5E9-11">
          <mxGeometry x="310" y="40" width="250" height="480" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-13" value="Availability zone" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" vertex="1" parent="dzTRxBkU3KMhoTSzM5E9-11">
          <mxGeometry x="30" y="40" width="250" height="480" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-14" value="Public or private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="dzTRxBkU3KMhoTSzM5E9-11">
          <mxGeometry x="60" y="80" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-18" value="Public or ptivate subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="dzTRxBkU3KMhoTSzM5E9-11">
          <mxGeometry x="350" y="80" width="170" height="270" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-24" value="Elastic&#xa;network&#xa;interface" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_network_interface;" vertex="1" parent="dzTRxBkU3KMhoTSzM5E9-11">
          <mxGeometry x="125" y="118" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-34" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="dzTRxBkU3KMhoTSzM5E9-11">
          <mxGeometry x="125" y="250" width="49" height="55" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-30" value="AWS Account 2222222 Service Consumer&amp;nbsp;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_account;strokeColor=#CD2264;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="49" y="792" width="660" height="600" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-17" value="Elastic&#xa;network&#xa;interface" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_network_interface;" vertex="1" parent="dzTRxBkU3KMhoTSzM5E9-30">
          <mxGeometry x="445" y="148" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzTRxBkU3KMhoTSzM5E9-17" target="dzTRxBkU3KMhoTSzM5E9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzTRxBkU3KMhoTSzM5E9-24" target="dzTRxBkU3KMhoTSzM5E9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-35" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="540" width="760" height="510" as="geometry">
            <mxRectangle x="10" y="530" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-37" value="Endpoints&lt;br&gt;DNS Name" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.endpoints;" vertex="1" parent="dzTRxBkU3KMhoTSzM5E9-35">
          <mxGeometry x="337" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-36" value="PRIVATE &lt;br&gt;LINK &lt;br&gt;SOLUTION" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-85" y="762" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzTRxBkU3KMhoTSzM5E9-37" target="dzTRxBkU3KMhoTSzM5E9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzTRxBkU3KMhoTSzM5E9-37" target="dzTRxBkU3KMhoTSzM5E9-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzTRxBkU3KMhoTSzM5E9-34" target="dzTRxBkU3KMhoTSzM5E9-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dzTRxBkU3KMhoTSzM5E9-4" target="4jHoPeQuldyzkuhXtfvt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzTRxBkU3KMhoTSzM5E9-42" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.endpoints;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-79.5" y="690" width="59.5" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
